{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8082,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["de", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "ZTRkY2M2NzUwZDdhNDk5NWEzYzljOWMzNTg2YTc1MGY5MzMwZjI2ZDA3MzllOTQ5MzY5NWY0YzNhNTk3NTgzZGRiMzJlMzZmNDdiMjI4OWZlYmQ3NjNlZGVkMDYwNzEzODFlZDY2YTk2MzEzOWQ5NDQ3N2Y3NWQyODA3MGUyYjI=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1595170530244,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "bgajicbl",
  "repository-name": "jhipster-sample-application"
}
